$primary-gradient: linear-gradient(
  90deg,
  #6778e2 36%,
  #6e5ebd 79%,
  #7356b3 100%
);

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.top-wrapper {
  background: rgb(2, 0, 36);
  background: $primary-gradient;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  color: white;
  @media (min-width: 768px) {
    margin-bottom: 100px;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  @media (min-width: 768px) {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  @media (min-width: 1024px) {
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
  }
}
.cc-hero {
  position: relative;
  max-height: 150px;
  max-width: 200px;
  top: 30px;
  @media (min-width: 768px) {
    max-height: 210px;
    max-width: 280px;
    top: 80px;
  }
  @media (min-width: 1024px) {
    max-height: 300px;
    max-width: 400px;
    top: 100px;
  }
}
